Samples/Samples/Samples/DataEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples;assembly=Samples"             
             x:Class="Samples.DataEntryPage"  Padding="50, 20">
  <StackLayout>
    <Entry Placeholder="Enter a valid email address">
      <Entry.Behaviors>
        <local:EmailValidatorBehavior/>
      </Entry.Behaviors>
    </Entry>
    <Entry Placeholder="Enter a number ">
      <Entry.Behaviors>
        <local:NumberValidatorBehavior />
      </Entry.Behaviors>
    </Entry>
    <Entry Placeholder="Enter age">
      <Entry.Behaviors>
        <local:NumberValidatorBehavior />
        <local:MaxLengthValidator  MaxLength="2"/>
      </Entry.Behaviors>
    </Entry>
    <Picker Title ="Select Gender..">
      <Picker.Behaviors>
        <local:PickerBehavior x:Name="pickerBehavior" />
      </Picker.Behaviors>
      <Picker.Items>
        <x:String></x:String>
        <x:String>Male</x:String>
        <x:String>Female</x:String>
      </Picker.Items>
    </Picker>
    <Label Text="{Binding Source={x:Reference pickerBehavior}, Path=SelectedItem}"></Label>

    <StackLayout Orientation="Horizontal">
      <Grid >
        <Grid.Behaviors>
          <local:StarBehavior x:Name="starOne" GroupName="myStar"/>
        </Grid.Behaviors>
        <Image x:Name="starBlankOne"
                Source="{local:ImageResource Samples.Images.star_outline.png}" />

        <Image x:Name="starSelectedOne"
                Source="{local:ImageResource Samples.Images.star_selected.png}"
                IsVisible="{Binding Source={x:Reference starOne},
                                    Path=IsStarred}"/>
      </Grid>
      <Grid >
        <Grid.Behaviors>
          <local:StarBehavior x:Name="starTwo" GroupName="myStar"/>
        </Grid.Behaviors>
        <Image x:Name="starBlankTwo"
                Source="{local:ImageResource Samples.Images.star_outline.png}" />

        <Image x:Name="starSelectedTwo"
                Source="{local:ImageResource Samples.Images.star_selected.png}"
                IsVisible="{Binding Source={x:Reference starTwo},
                                    Path=IsStarred}"/>
      </Grid>
       <Grid >
        <Grid.Behaviors>
          <local:StarBehavior x:Name="starThree" GroupName="myStar"/>
        </Grid.Behaviors>
        <Image x:Name="starBlankThree"
                Source="{local:ImageResource Samples.Images.star_outline.png}" />

        <Image x:Name="starSelectedThree"
                Source="{local:ImageResource Samples.Images.star_selected.png}"
                IsVisible="{Binding Source={x:Reference starThree},
                                    Path=IsStarred}"/>
      </Grid>
       <Grid >
        <Grid.Behaviors>
          <local:StarBehavior x:Name="starFour" GroupName="myStar"/>
        </Grid.Behaviors>
        <Image x:Name="starBlankFour"
                Source="{local:ImageResource Samples.Images.star_outline.png}" />

        <Image x:Name="starSelectedFour"
                Source="{local:ImageResource Samples.Images.star_selected.png}"
                IsVisible="{Binding Source={x:Reference starFour},
                                    Path=IsStarred}"/>
      </Grid>
       <Grid >
        <Grid.Behaviors>
          <local:StarBehavior x:Name="starFive" GroupName="myStar"/>
        </Grid.Behaviors>
        <Image x:Name="starBlankFive"
                Source="{local:ImageResource Samples.Images.star_outline.png}" />

        <Image x:Name="starSelectedFive"
                Source="{local:ImageResource Samples.Images.star_selected.png}"
                IsVisible="{Binding Source={x:Reference starFive},
                                    Path=IsStarred}"/>
      </Grid>
      
    </StackLayout>

  </StackLayout>
  
</ContentPage>